3	2	2		Against	N	1	
4	4	2		Against	N	1	
5	6	2		Against	N	1	
6	8	2		Against	N	1	
7	10	2		Against	N	1	
8	12	2		Against	N	1	
9	14	2		Against	N	1	
10	16	2		Against	N	1	
11	18	2		Against	N	1	
13	20	2		Against	N	1	
15	22	2		Against	N	1	
23	34	2		Against	N	1	
24	36	2		Against	N	1	
25	38	2		Against	N	1	
27	40	2		Against	N	1	
28	42	2		Against	N	1	
29	44	2		Against	N	1	
30	46	2		Against	N	1	
34	51	2		Against	N	1	
42	61	2		Against	N	1	
46	67	2		Against	N	1	
49	73	2		Against	N	1	
50	75	2		Against	N	1	
51	77	2		Against	N	1	
52	79	2		Against	N	1	
53	81	2		Against	N	1	
55	83	2		Against	N	1	
56	85	2		Against	N	1	
58	87	2		Against	N	1	
48	70	3		Alex Altamirano	N	1	
18	26	2		Bill Nichols	N	1	
81	4	3		Bob Hanson	N	1	
78	1	3		Celia Israel	N	2	
44	63	2		Christopher R. Wilder	N	1	
37	55	2		Cristin Cecala	N	1	
36	53	3		Dan Deeze	N	1	
81	5	1		Dan Miche	N	1	
17	24	2		Deane Armstrong	N	1	
36	52	1		Donald Conyer	N	1	
18	25	1		Donna Jo Priem	N	1	
48	68	1		Edward A. Theriot	N	1	
3	1	1		For	N	1	
4	3	1		For	N	1	
5	5	1		For	N	1	
6	7	1		For	N	1	
7	9	1		For	N	1	
8	11	1		For	N	1	
9	13	1		For	N	1	
10	15	1		For	N	1	
11	17	1		For	N	1	
13	19	1		For	N	1	
15	21	1		For	N	1	
23	33	1		For	N	1	
24	35	1		For	N	1	
25	37	1		For	N	1	
27	39	1		For	N	1	
28	41	1		For	N	1	
29	43	1		For	N	1	
30	45	1		For	N	1	
34	50	1		For	N	1	
42	60	1		For	N	1	
46	66	1		For	N	1	
49	72	1		For	N	1	
50	74	1		For	N	1	
51	76	1		For	N	1	
52	78	1		For	N	1	
53	80	1		For	N	1	
55	82	1		For	N	1	
56	84	1		For	N	1	
58	86	1		For	N	1	
32	47	1		Forrest Arnold	N	1	
40	58	1		J.R. Smith	N	1	
36	54	5		Jackie Adamick	N	1	
78	3	1		Jade Chang Sheppard	N	2	
32	48	2		Jeff Burdett	N	1	
36	55	2		Jeffrey W. Warneke	N	1	
81	2	4		Jerry Perez	N	1	
39	57	2		Jerry Schmeil	N	1	
17	23	1		Jim "Slim" Gough	N	1	
19	28	2		John M. Tichi	N	1	
44	62	1		Ken Beck	N	1	
44	65	4		Mark Scott	N	1	
44	64	3		Mike Nitz	N	1	
78	4	4		Mike VanDeWalle	N	3	
36	56	4		Pipper Ramsey	N	1	
81	6	5		Randy Caldwell	N	1	
40	59	2		Rick Zehrer	N	1	
78	2	2		Rico Reyes	N	2	
48	69	2		Robert B. Zamen	N	1	
81	8	2		Ron Abruzzese	N	1	
39	56	1		Ron Dodd	N	1	
32	49	3		Rudi Rosengarten	N	1	
37	56	1		Russ Sweet	N	1	
48	71	4		Stayton Wright	N	1	
19	27	1		Tom Buckle	N	1	
